{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\'97> {\field{\*\fldinst{HYPERLINK "http://pic.ucla.edu/~dtpham/final_project/index.html"}}{\fldrslt http://pic.ucla.edu/~dtpham/final_project/index.html}} <\'97 \'97 \
\
RECESS: HOW TO\
\
This purpose of this web app is to aide in limiting the distraction that is the internet. The web app takes a predefined time and or a user defined time, in addition to a user defined URL, opens the URL, and then closes it after the defined time.\
\
In short:\
1. Select a predefined time, or enter your own time (in minutes).\
2. Enter your destination (URL wise).\
3. Browse away! After the chosen time, the tab will close on itself.\
\
\
The requirement satisfaction are as follows:\
- I used an external CSS stylesheet to make it look pleasing, without any libraries (Bootstrap makes things so easy\'85)\
- All functions within the web app are JavaScript based, without any libraries (I know know how much I took jQuery for granted).\
- Everything on the web app utilizes DOM methods and events, through dynamic updates and onclick events.\
\
I am hoping to get an A on this project, but I know that will not be the case.\
\
My plan to implement an interaction using Ajax and SQLite3 was to create and remember users. Upon creating a user, a table would hold all the websites and times that the user has visited.\
It would then create a series of bar graphs that display how much time a user has spent on any given website ever that was opened via the web app and in accordance with their name.}